<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lista de Alunos</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="pt-5">
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Parque do Saber</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/diretores/cadastrar">Diretores</a></li>
          <li class="nav-item"><a class="nav-link" href="/turmas/cadastrar">Turmas</a></li>
          <li class="nav-item"><a class="nav-link active" href="/alunos/cadastrar">Alunos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <h2>Lista de Alunos</h2>
    <a href="/alunos/cadastrar" class="btn btn-success mb-3">+ Cadastrar Novo</a>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th><th>Nome</th><th>Email</th><th>Telefone</th><th>Ações</th>
        </tr>
      </thead>
      <tbody id="tabela-alunos">
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/alunos.js"></script>
</body>
</html>