<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Parque do Saber - Início</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="pt-5">
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Parque do Saber</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/diretores/lista">Diretores</a></li>
          <li class="nav-item"><a class="nav-link" href="/turmas/lista">Turmas</a></li>
          <li class="nav-item"><a class="nav-link" href="/alunos/lista">Alunos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5 text-center">
    <h1 class="mb-4">Bem-vindo ao Parque do Saber</h1>
    <p class="lead">Gerencie diretores, turmas e alunos com facilidade.</p>

    <div class="row mt-5">
      <div class="col-md-4">
        <a href="/diretores/cadastrar" class="btn btn-primary btn-lg w-100">Cadastrar Diretor</a>
      </div>
      <div class="col-md-4">
        <a href="/turmas/cadastrar" class="btn btn-success btn-lg w-100">Cadastrar Turma</a>
      </div>
      <div class="col-md-4">
        <a href="/alunos/cadastrar" class="btn btn-warning btn-lg w-100 text-dark">Cadastrar Aluno</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>